<image class="img" src="{{music[0].album_500_500}}"></image>
<view>
     <view class="musics" wx:for="{{music}}" wx:key="lite" id="{{item.title}}" bindtap='getProjectDetail' >
          <view class="play_text">{{item.title}}</view>
          <view class="play_author">{{item.author}}</view>
     </view>
</view>
